<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0d-GS-gta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YEe-xh-2ge">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.44705882349999998" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YEe-xh-2ge" firstAttribute="leading" secondItem="6LG-5g-uud" secondAttribute="leading" constant="107" id="1rd-y1-bKv"/>
                            <constraint firstItem="YEe-xh-2ge" firstAttribute="top" secondItem="6LG-5g-uud" secondAttribute="top" constant="304" id="9fl-0w-vqR"/>
                            <constraint firstItem="6LG-5g-uud" firstAttribute="bottom" secondItem="YEe-xh-2ge" secondAttribute="bottom" constant="314" id="9ra-oC-Zft"/>
                            <constraint firstItem="6LG-5g-uud" firstAttribute="trailing" secondItem="YEe-xh-2ge" secondAttribute="trailing" constant="107" id="uEc-b6-N1i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6LG-5g-uud"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="367" height="407"/>
    </resources>
</document>
